[tox]
skipsdist = true

[testenv:docs]
description = Render documentation
skip_install = true
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
commands =
    doc8 .
    make {posargs:html} SPHINXOPTS="-j 4 -n -W"
whitelist_externals =
    make
